\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\alpha$}]\begingroup Angle of attack\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\alpha_0$}]\begingroup Effective angle of attack due to airfoil camber\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\AR$}]\begingroup The effective aspect ratio of the wing\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\AR_\text{actual}$}]\begingroup The actual aspect ratio of the wing\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\ddot{x}$}]\begingroup Acceleration in $x$-direction\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\delta_\text{max}$}]\begingroup Maximum deflection distance\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\dot{x}$}]\begingroup Velocity in $x$-direction\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\epsilon$}]\begingroup Wing tip geometry constant\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\mu$}]\begingroup Friction coefficient\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\nu$}]\begingroup Kinematic viscosity\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\rho$}]\begingroup Fluid Density\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\text{Eu}$}]\begingroup Euler number\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\text{Re}$}]\begingroup Reynolds number\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\text{Vol}_{f\%}$}]\begingroup Volume fraction of fiber\nomeqref {0.0}
		\nompageref{vii}
  \item [{$A$}]\begingroup Frontal area or planform area\nomeqref {0.0}
		\nompageref{vii}
  \item [{$b$}]\begingroup width of the wing\nomeqref {0.0}
		\nompageref{vii}
  \item [{$c$}]\begingroup Chord length\nomeqref {0.0}\nompageref{vii}
  \item [{$C_D$}]\begingroup Total drag force\nomeqref {0.0}
		\nompageref{vii}
  \item [{$C_d$}]\begingroup Drag coefficient of air resistance\nomeqref {0.0}
		\nompageref{vii}
  \item [{$C_L$}]\begingroup Lift coefficient\nomeqref {0.0}
		\nompageref{vii}
  \item [{$C_l$}]\begingroup Lift coefficient for 2D airfoils\nomeqref {0.0}
		\nompageref{vii}
  \item [{$C_P$}]\begingroup Pressure coefficient\nomeqref {0.0}
		\nompageref{vii}
  \item [{$C_{d_\text{induced}}$}]\begingroup Drag coefficient of induced drag\nomeqref {0.0}
		\nompageref{vii}
  \item [{$E$}]\begingroup Young's Modulus\nomeqref {0.0}
		\nompageref{vii}
  \item [{$E_\text{long}$}]\begingroup Young's modulus along the direction of the fiber\nomeqref {0.0}
		\nompageref{vii}
  \item [{$E_\text{transverse}$}]\begingroup Young's modulus in the transverse direction\nomeqref {0.0}
		\nompageref{vii}
  \item [{$E_c$}]\begingroup Young's modulus of core\nomeqref {0.0}
		\nompageref{vii}
  \item [{$E_f$}]\begingroup Young's modulus of fiber\nomeqref {0.0}
		\nompageref{vii}
  \item [{$E_m$}]\begingroup Young's modulus of matrix\nomeqref {0.0}
		\nompageref{vii}
  \item [{$E_{cs}$}]\begingroup Young's modulus of composite shell\nomeqref {0.0}
		\nompageref{vii}
  \item [{$F_\text{centripetal}$}]\begingroup Centripetal force\nomeqref {0.0}
		\nompageref{vii}
  \item [{$F_\text{friction}$}]\begingroup Force due to friction\nomeqref {0.0}
		\nompageref{vii}
  \item [{$F_\text{normal}$}]\begingroup Normal force\nomeqref {0.0}
		\nompageref{vii}
  \item [{$F_d$}]\begingroup Drag force\nomeqref {0.0}\nompageref{vii}
  \item [{$F_L$}]\begingroup Lift force\nomeqref {0.0}\nompageref{vii}
  \item [{$f_l$}]\begingroup Lift force per unit width\nomeqref {0.0}
		\nompageref{vii}
  \item [{$F_x$}]\begingroup Sum of forces in $x$ direction\nomeqref {0.0}
		\nompageref{vii}
  \item [{$g$}]\begingroup Force due to gravity\nomeqref {0.0}
		\nompageref{vii}
  \item [{$h$}]\begingroup Height of end plate\nomeqref {0.0}
		\nompageref{vii}
  \item [{$I$}]\begingroup Second moment of inertia\nomeqref {0.0}
		\nompageref{vii}
  \item [{$L$}]\begingroup Characteristic length of item\nomeqref {0.0}
		\nompageref{vii}
  \item [{$L_m$}]\begingroup Characteristic length of model\nomeqref {0.0}
		\nompageref{vii}
  \item [{$m$}]\begingroup Mass\nomeqref {0.0}\nompageref{vii}
  \item [{$P$}]\begingroup Motor effect\nomeqref {0.0}\nompageref{vii}
  \item [{$r$}]\begingroup Turn radius\nomeqref {0.0}\nompageref{vii}
  \item [{$u_\infty$}]\begingroup Velocity of fluid\nomeqref {0.0}
		\nompageref{vii}
  \item [{$u_m$}]\begingroup Fluid velocity of model\nomeqref {0.0}
		\nompageref{vii}
  \item [{$x$}]\begingroup $x$-position\nomeqref {0.0}\nompageref{vii}
  \item [{AOA}]\begingroup Angle of Attack\nomeqref {0.0}
		\nompageref{vii}
  \item [{CM}]\begingroup Center of Mass\nomeqref {0.0}\nompageref{vii}
  \item [{PDS}]\begingroup Product Design Specification\nomeqref {0.0}
		\nompageref{vii}

\end{thenomenclature}
