{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Case info:\
\
case001:\
base: 0.1 m\
VOR: 0.002 m\
prism layers: 6\
Cell count: 22.8E6\
Downforce: 126.2 N\
Drag: 24 N\
resi:\
\
\
case002:\
base: 0.05 m			\
VOR: 0.025 m			\
prism layers: 6		\
Cell count: 6.36E5		\
Downforce: 123.1N		\
Drag: 24.6 N			\
resi:					\
\
iteration 2:\
absolut size: 0.2\
vor : 0.03 m\
cells: 5.8E5\
drag: 24.4 N\
downforce: 122.8 N\
resi: E-5\
\
\
case003:\
base: 0.05 m\
VOR: 0.01 m\
prism layers: 6\
Cell count: 1.03E6\
Downforce: 123.13 N\
Drag: 24.5 N\
V = 40 m/s\
resi:\
\
K-Omega turbulence\
\
case004:\
\
ase: 0.05 m\
VOR: 0.005 m\
prism layers: 6\
Cell count: 3.87E6\
Downforce: 125.12 N\
Drag: 24.3 N\
V = 40 m/s\
resi:\
236 sekunder p\'e5 hver af de 24 noder\
\
				epsilon turbulence \
				Downforce = 125.26 N\
				Drag = 24.4 N\
\
\
\
iteration 2:\
max cell size 0.1m\
vor: 0.0025 m\
cell count:\
drag: \
downforce: \
\
\
case005:\
\
\
V = 60 m/s\
\
case006:\
\
\
V = 50 m/s\
\
case007:\
\
V = 30 m/s\
\
\
case8 :\
rette scala model med 34 grader\
mesh running 18:45\
Downforce = 115.6 N\
\
run 22:13\
job 59\
\
Downforce 117 N\
\
\
case 9:\
full-scale\
mesh 22:16\
job 60\
run 23:11\
job 92\
mesh 23:48\
run 00:18\
job 03\
down force: \
cells: \
\
case 10:\
full-scale 525\
mesh 22:17\
job 61\
run 23:12\
job 94\
down: \
\
\
case 11:\
full-scale 350\
mesh 22:17\
job 62\
run 23:13\
job 95\
\
\
case 12:\
full-scale 525 2d optimised\
mesh 22:18\
job 63\
run: 23:16\
job 96\
\
\
\
\
}